{
  "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
  "name": "tacticom",
  "version": "1.0.0",
  "keywords": [
    "tactinsa"
  ],
  "description": "TACTINSA Serial Communication Protocol",
  "authors":
  [
    {
      "name": "DenisD3D"
    },
    {
      "name": "TACTINSA"
    }
  ]
}